# Android-Boilerplate

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/abderrazak/com/recycleviewcardview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/abderrazak/com/recycleviewcardview/: BaseApplication.java
app/src/main/java/abderrazak/com/recycleviewcardview/data/: DataManager.java
app/src/main/java/abderrazak/com/recycleviewcardview/data/local/: DataBaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/abderrazak/com/recycleviewcardview/data/model/: Movie.java
app/src/main/java/abderrazak/com/recycleviewcardview/data/remote/: RestAPI.java
app/src/main/java/abderrazak/com/recycleviewcardview/manager/: NetworkStateReceiver.java
app/src/main/java/abderrazak/com/recycleviewcardview/service/: NetworkStateReceiver.java  SyncService.java
app/src/main/java/abderrazak/com/recycleviewcardview/ui/: MvpView.java  Presenter.java
app/src/main/java/abderrazak/com/recycleviewcardview/ui/detail/: DetailActivity.java  DetailMvpView.java  DetailPresenter.java
app/src/main/java/abderrazak/com/recycleviewcardview/ui/main/: MainActivity.java  MainMvpView.java  MainPresenter.java
app/src/main/java/abderrazak/com/recycleviewcardview/util/: AndroidComponentUtil.java  ArraysUtil.java  BuildConfig.java  CustomComparator.java  EventBusHelper.java  FontFactory.java  NetworkUtil.java  UiUtils.java  ViewHelper.java
app/src/main/java/abderrazak/com/recycleviewcardview/views/adapters/: FABFloatOnScroll.java  FABHideOnScroll.java  HeaderBehavior.java  RVAdapter.java  ScrollAwareFABBehavior.java
app/src/main/java/abderrazak/com/recycleviewcardview/views/animations/: AlphaInRVAnimationAdapter.java  RVAnimationAdapter.java
app/src/main/java/abderrazak/com/recycleviewcardview/views/widgets/: CustomTextView.java  DialogFactory.java  HeaderView.java  SnackBarFactory.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  drawer_header.xml  fab_layout.xml  item_comment.xml  item_recycler.xml  simple_fab_layout.xml  view_toolbar_title_main.xml  widget_header_view_detail.xml  widget_header_view_top_detail.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/abderrazak/com/recycleviewcardview/: ExampleUnitTest.java
