ext {
    // Version
    supportLibraryVersion = '23.2.0'
    retrofitVersion = '2.0.0'
    daggerVersion = '2.0.2'

    //Support Libraries dependencies
    dependencies = [

            appCompat               : "com.android.support:appcompat-v7:$supportLibraryVersion",
            support                 : "com.android.support:support-v4:$supportLibraryVersion",
            annotations             : "com.android.support:support-annotations:$supportLibraryVersion",
            design                  : "com.android.support:design:$supportLibraryVersion",
            cardView                : "com.android.support:cardview-v7:$supportLibraryVersion",
            recyclerView            : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapterRxJava   : "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            rxAndroid               : 'io.reactivex:rxandroid:1.0.1',
            rxJava                  : 'io.reactivex:rxjava:1.1.0',
            palette                 : 'com.android.support:palette-v7:23.1.1',
            picasso                 : 'com.squareup.picasso:picasso:2.5.2',
            glide                   : 'com.github.bumptech.glide:glide:3.6.0',
            butterKnife             : 'com.jakewharton:butterknife:7.0.1',
            otto                    : 'com.squareup:otto:1.3.8',
            timber                  : 'com.jakewharton.timber:timber:4.1.1',
            jUnit                   : 'junit:junit:4.12',
            mockito                 : 'org.mockito:mockito-core:1.10.19',
            robolectric             : 'org.robolectric:robolectric:3.0',
            crashlytics             : 'com.crashlytics.sdk.android:crashlytics:2.5.5@aar',
            dagger                  : "com.google.dagger:dagger:$daggerVersion",
            annotationDagger        : 'org.glassfish:javax.annotation:10.0-b28', // Required by Dagger 2
            daggerCompiler          : "com.google.dagger:dagger-compiler:$daggerVersion"

    ]
}
