<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/refresh_list"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="@string/refresh" />
    <item
        android:id="@+id/sorted_list"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="@string/sorted" />
    <item
        android:id="@+id/send_feed_back"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="@string/send_feed_back" />
    <item
        android:id="@+id/action_search"
        android:orderInCategory="200"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always" />

</menu>
